рџ“¦ PROJET : /home/lounes/ETNAAIR
==================================================
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ back
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260108124356_init
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.js
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annonces.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utilisateurs.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annonces.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utilisateurs.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verifyToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annonces.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utilisateurs.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ annonces.validators.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.validators.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ utilisateurs.validators.js
в”‚   в”‚   в””в”Ђв”Ђ test.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ dump.sql
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ middlewares
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ front
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Attributions.md
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateListingFlow.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListingCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListingDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationBox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserTypeSelection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-listing
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AmenitiesStep.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhotosStep.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyDetailsStep.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyTypeStep.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ figma
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageWithFallback.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mockData.ts
в”‚   в”‚   в”њв”Ђв”Ђ guidelines
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Guidelines.md
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ map_project.py
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ skeleton.py
в”њв”Ђв”Ђ tГўches.txt
в””в”Ђв”Ђ voir_tout.py
